# Arch

./: Arch.sln  README.md
src/Arch/: Arch.csproj  Bootstrapper.cs  Item.cs
src/Arch.Exceptionless/: Arch.Exceptionless.csproj  ExceptionlessLog.cs  ExceptionlessProvider.cs
src/Arch/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocManagerAccessor.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  ScopedIocResolver.cs  SingletonDependency.cs
src/Arch/Dependency/Installers/: AbpCoreInstaller.cs
src/Arch/Domain/Queries/: Operator.cs
src/Arch/Events/: Event.cs  IEvent.cs  IEventBus.cs
src/Arch/Events/Handlers/: IEventHandler.cs  IEventHandlerManager.cs
src/Arch/Events/Messages/: IMessageEvent.cs  IMessageEventBus.cs  MessageEvent.cs
src/Arch/Exceptions/: InitializationException.cs
src/Arch/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
src/Arch/Extensions/: Extensions.Collection.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.File.cs  Extensions.Format.cs  Extensions.Lambda.cs  Extensions.String.cs  Extensions.Validate.cs
src/Arch/Helpers/: Async.cs  Check.cs  Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  Id.cs  Json.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Web.cs
src/Arch/Helpers/Internal/: ObjectId.cs  RSAHelper.cs
src/Arch/Modules/: ArchKernelModule.cs  ArchModule.cs  ArchModuleInfo.cs  DependsOnAttribute.cs  TypeFinder.Module.cs
src/Arch/Reflection/: TypeFinder.cs  TypeHelper.cs
src/Arch/Web/Client/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
test/Arch.Test/: Arch.Test.csproj
test/Arch.Test/Castle/: Castle_Interception_Test.cs
